# spring-boot-firebase-demo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/spring/firebase/config/: FirebaseConfig.java  RestTemplateConfig.java
src/main/java/com/example/spring/firebase/controller/: FcmController.java
src/main/java/com/example/spring/firebase/dto/: PushRequestDto.java  RequestDto.java  User.java
src/main/java/com/example/spring/firebase/property/: FirebaseProperties.java
src/main/java/com/example/spring/firebase/service/: MyFirebaseService.java
src/main/resources/: application.properties
