spring.application.name=spring-boot-firebase-demo

firebase.service-account-file-name=classpath:service-account-adminsdk.json
firebase.realtime-database-url=https://fcmdemo-9a339-default-rtdb.asia-southeast1.firebasedatabase.app